<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Luisa Zintgraf</title>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/09d943c980.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link href='#' rel='stylesheet'>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <style>
    ::-webkit-scrollbar {
      width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .profile-head {
      transform: translateY(5rem)
    }

    .cover {
      background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
      background-size: cover;
      background-repeat: no-repeat
    }

    body {
      background: #654ea3;
      background: linear-gradient(to bottom, #fec8e1, #19000d);
      min-height: 100vh;
      overflow-x: hidden;
    }

    .card__link {
      margin: 20px;
    }

    .card__link a {
      color: var(--white-color);
      text-decoration: none;
      font-size: 1.5rem;
      margin: 25px 16px;
    }

    .card__link i {
      transition: 0.3s;
    }

    .card__link i:hover {
      color: var(--primary-color);
    }
  </style>
</head>

<body className='snippet-body'>
  <div class="row py-5 px-4">
    <div class="col-md-5 mx-auto">
      <!-- Profile widget -->
      <div class="bg-white shadow rounded overflow-hidden">
        <div class="px-4 pt-0 pb-4 cover">
          <div class="media align-items-end profile-head">
            <div class="profile mr-3"><img src="luisa.jpeg" alt="..." width="130" class="rounded mb-2 img-thumbnail">
            </div>
            <div class="media-body mb-5 text-white">
              <h4 class="mt-0 mb-0">Dr Luisa Zintgraf</h4>
              <p class="small mb-4"> <i class="fas fa-map-marker-alt mr-2"></i>London</p>
            </div>
          </div>
        </div>
        <div class="bg-light p-4 d-flex justify-content-end text-center">
          <div class="card__link">
            <a href="https://scholar.google.co.uk/citations?user=lEzcLFwAAAAJ">
              <i class="ai ai-google-scholar-square"></i>
            </a>
            <a href="https://twitter.com/luisa_zintgraf">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://github.com/lmzintgraf">
              <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/luisazintgraf/">
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="mailto:lmzintgraf@gmail.com">
              <i class="fa-regular fa-envelope"></i>
            </a>
          </div>
        </div>
        <div class="px-4 py-3">
          <h5 class="mb-0">About</h5>
          <div class="p-4 rounded shadow-sm bg-light">
            <p class="font-italic mb-0">
              I'm a Research Scientist at DeepMind London in the RL team. 
              Previously I did a PhD at the University of Oxford with Shimon Whiteson and Katja Hofmann.
              My research interests are anything related to Reinforcement Learning and Meta Learning.
          </div>
        </div>
        <!-- <div class="px-4 py-4">
          <h5 class="mb-0">News</h5>
          <div class="p-4 rounded shadow-sm bg-light">
            <p class="font-italic mb-0">
              <strong> Sep 2022 </strong>
              I started as a Research Scientist at DeepMind.
            </p>
            <p class="font-italic mb-0">
              <strong> Sep 2022 </strong>
              I'm giving a tutorial on Meta Reinforcement Learning at the <a
                href="https://www.m2lschool.org/">Mediterranean Machine Learning Summer School</a>.
            </p>
            <p></p>
            <p class="font-italic mb-0">
              <strong> July 2022 </strong>
              I successfully defended my <a href="files/thesis.pdf">thesis</a>!
            </p>
          </div>
        </div> -->
        <!-- <div class="py-4 px-4">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <h5 class="mb-0">Recent photos</h5>
            <a href="#" class="btn btn-link text-muted">Show all</a>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-2 pr-lg-1"><img
                src="https://images.unsplash.com/photo-1469594292607-7bd90f8d3ba4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt="" class="img-fluid rounded shadow-sm"></div>
            <div class="col-lg-6 mb-2 pl-lg-1"><img
                src="https://images.unsplash.com/photo-1493571716545-b559a19edd14?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt="" class="img-fluid rounded shadow-sm"></div>
            <div class="col-lg-6 pr-lg-1 mb-2"><img
                src="https://images.unsplash.com/photo-1453791052107-5c843da62d97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                alt="" class="img-fluid rounded shadow-sm"></div>
            <div class="col-lg-6 pl-lg-1"><img
                src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt="" class="img-fluid rounded shadow-sm"></div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  <!-- <script type='text/javascript'
    src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
  <script type='text/javascript' src='#'></script>
  <script type='text/javascript' src='#'></script>
  <script type='text/javascript' src='#'></script>
  <script type='text/javascript'>#</script>
  <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
    myLink.addEventListener('click', function (e) {
      e.preventDefault();
    });</script> -->

</body>

</html>